<!Doctype HTML>
<html>

<head>
    <link href="main.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>List one million books</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>

<body>

    <!-- this is a back to top button that uses special character in it -->
    <div id="back2Top">&#10148;</div>
    <div id="content">
        <nav role='navigation' id="navbar">
        </nav>

        <div id="loading">
            <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
            </svg>
            <span id="loading-text">Loading</span>
        </div>


        <span id="genre-name" class="display-none"></span>
        <div id="book-container">
        </div>

        <div id="color-legend" class="display-none">
            <ul>
                <li class="list-item">
                    <div class="legend-color" id="legend-color-halloween"></div>
                    <span>Horror book published on Halloween</span>
                </li>
                <li class="list-item">
                    <div class="legend-color" id="legend-color-finance"></div>
                    <span>Finance book published on last friday of any month</span>
                </li>
            </ul>
        </div>
        <div id="load-more" class="display-none">Load 20 more</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>